{
  "name": "Diario RP Adattivo",
  "short_name": "DiarioRP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3593/3593448.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
